# MovieSongSearch

./: .gitignore  README.md
MovieSongSearch/: MovieSongSearch.sln
MovieSongSearch/MovieSongSearch/: Movie.cs  MovieApi.cs  MovieSongSearch.csproj  Program.cs  Song.cs
MovieSongSearch/MovieSongSearch/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Movie.cshtml  Movie.cshtml.cs  MovieApi.cshtml  MovieApi.cshtml.cs  PopularMovieApi.cshtml  PopularMovieApi.cshtml.cs  PopularMovies.cs  Privacy.cshtml.cs  Song.cshtml  Song.cshtml.cs  _ViewImports.cshtml
MovieSongSearch/MovieSongSearch/Pages/Shared/: _Layout.cshtml
MovieSongSearch/MovieSongSearch/Properties/: launchSettings.json
MovieSongSearch/MovieSongSearch/Properties/PublishProfiles/: MovieSongSearch20221129083255 - Web Deploy.pubxml
MovieSongSearch/MovieSongSearch/Properties/ServiceDependencies/MovieSongSearch20221129083255 - Web Deploy/: profile.arm.json
MovieSongSearch/MovieSongSearch/wwwroot/css/: Movie.css  Song.css  home.css  mobile.css  site.css
